# AndroidFlicks

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/weibeld/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/org/weibeld/flicks/: DetailActivity.java  MainActivity.java  Movie.java  MovieList.java  MyApplication.java  TmdbApiInterface.java
app/src/main/java/org/weibeld/flicks/activities/: DetailActivity.java  MainActivity.java  MyApplication.java  TermsActivity.java
app/src/main/java/org/weibeld/flicks/api/: ApiResponseMovieList.java  ApiResponseTrailersList.java  ApiService.java
app/src/main/java/org/weibeld/flicks/dialogs/: TermsDialogFragment.java
app/src/main/java/org/weibeld/flicks/events/: TermsAcceptanceEvent.java
app/src/main/java/org/weibeld/flicks/managers/: SharedPrefManager.java
app/src/main/java/org/weibeld/flicks/util/: StethoOkHttpGlideModule.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_terms.xml  dialog_terms.xml  item_movie_landscape.xml  item_trailer.xml  row_movie.xml
app/src/main/res/layout-land/: activity_detail.xml  item_movie.xml
app/src/main/res/layout-port/: activity_detail.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/org/weibeld/flicks/: ExampleUnitTest.java
assets/ic_launcher.graffle/: data.plist
assets/image_placeholders/: backdrop_missing.graffle  downsample_backdrop.sh  downsample_poster.sh  poster_missing.graffle  resize_image.sh
assets/image_placeholders/backdrop_placeholder.graffle/: data.plist
assets/image_placeholders/poster_placeholder.graffle/: data.plist
doc/: tmdb_api.txt
misc/: backdrop_none_300x169.graffle
misc/backdrop_placeholder_300x169.graffle/: data.plist
misc/ic_launcher.graffle/: data.plist
misc/poster_placeholder_154x231.graffle/: data.plist
