<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dummy"
        android:title="@string/menu_item_dummy"
        app:showAsAction="never">
    </item>

</menu>